<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pages\Shared\Новая папка\**" />
    <Compile Remove="Pages\Новая папка\**" />
    <Content Remove="Pages\Shared\Новая папка\**" />
    <Content Remove="Pages\Новая папка\**" />
    <EmbeddedResource Remove="Pages\Shared\Новая папка\**" />
    <EmbeddedResource Remove="Pages\Новая папка\**" />
    <None Remove="Pages\Shared\Новая папка\**" />
    <None Remove="Pages\Новая папка\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="App.config" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="bootstrap" Version="5.2.3" />
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.5" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.29.0" />
    <PackageReference Include="PhpSerializerNET" Version="1.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StarTrack.Core\StarTrack.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="img\" />
    <Folder Include="wwwroot\Files\" />
  </ItemGroup>

</Project>
