# StarTrack.Core

./: Index.html  StarTrack.Core.sln  styles.css  test.css
StarTrack.Core/: App.config  Program.cs  StarTrack.Core.csproj  packages.config
StarTrack.Core/Abstracts/: IUser.cs
StarTrack.Core/EF6/: DataBase.cs
StarTrack.Core/Migrations/: 202304131008041_initialcreate.Designer.cs  202304131008041_initialcreate.cs  202304131008041_initialcreate.resx  202305271204575_News.Designer.cs  202305271204575_News.cs  202305271204575_News.resx  Configuration.cs
StarTrack.Core/Models/: File.cs  News.cs  User.cs
StarTrack.Core/Properties/: AssemblyInfo.cs
StarTrack.Core/Repositories/: UserRepository.cs
StarTrack.Web/: App.config  Program.cs  StarTrack.Web.csproj
StarTrack.Web/Authentication/: AuthOptions.cs
StarTrack.Web/Controllers/: AboutController.cs  BrandController.cs  ContactsController.cs  DocsController.cs  LoginController.cs  MainController.cs  NewsEditController.cs  RoznicaController.cs  StoController.cs
StarTrack.Web/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
StarTrack.Web/Pages/Shared/: _Layout.cshtml
StarTrack.Web/Properties/: launchSettings.json
StarTrack.Web/Views/About/: Index.cshtml
StarTrack.Web/Views/Brand/: Index.cshtml
StarTrack.Web/Views/Contacts/: Index.cshtml
StarTrack.Web/Views/Docs/: Index.cshtml
StarTrack.Web/Views/Login/: Index.cshtml
StarTrack.Web/Views/Main/: Index.cshtml
StarTrack.Web/Views/Roznica/: Index.cshtml
StarTrack.Web/Views/Sto/: Index.cshtml
StarTrack.Web/wwwroot/css/: site.css
(+1 files in other folders)
